bind = $mainMod, Print, exec, bash $scripts_DIR/screenshot/screenshot.sh
bind = $mainMod SHIFT, Print, exec, bash $scripts_DIR/screenshot/screenshot_region.sh

bind = $mainMod CTRL, Print, exec, bash $scripts_DIR/screenshot/screenshot_clip_only.sh
bind = $mainMod CTRL SHIFT, Print, exec, bash $scripts_DIR/screenshot/screenshot_region_clip_only.sh
