

source = $HOME/.config/hypr/configs/variables.conf
source = $HOME/.config/hypr/configs/startups.conf
source = $HOME/.config/hypr/configs/monitors.conf
source = $HOME/.config/hypr/configs/environment.conf
source = $HOME/.config/hypr/configs/decorations.conf
source = $HOME/.config/hypr/configs/animations.conf
source = $HOME/.config/hypr/configs/layouts.conf

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc { 
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}

source = $HOME/.config/hypr/configs/inputs.conf
source = $HOME/.config/hypr/configs/gestures.conf
source = $HOME/.config/hypr/configs/keybindings.conf
source = $HOME/.config/hypr/configs/windowrules.conf

