####################
### KEYBINDINGSS ###
####################


# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier
# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more


# Basic Actions
	bind = $mainMod, Q, killactive,
	bind = $mainMod, M, exit,
	bind = $mainMod, D, exec, $menu
    
    bind = $mainMod, W, exec, $scripts_DIR/wallpaper/wallpaper.sh
    bind = $mainMod, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy

	bind = $mainMod, RETURN, exec, $terminal

	bind = $mainMod, B, exec, $browser
	bind = $mainMod, E, exec, $fileManager
    bind = $mainMod ALT, E, exec, $terminal $fileManager_alt
	
	bind = $mainMod, P, pseudo, # dwindle
	bind = $mainMod, SPACE, togglefloating,
	bind = $mainMod, V, togglesplit, # dwindle
	bind = $mainMod SHIFT, F, fullscreen # whole full screen
	bind = $mainMod CTRL, F, fullscreen, 1 # fake full screen
	bind = $mainMod ALT, SPACE, exec, hyprctl dispatch workspaceopt allfloat #All Float Mode


source = $keybindings_DIR/workspace_and_window_actions.conf
source = $configs_DIR/keybindings/screenshot.conf