################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,1920x1080@59.98,0x0,1.25

# HDMI monitor (forced 1080p, auto-right if plugged in)
monitor=HDMI-A-1,1920x1080@60,auto-right,1.0


################
### WORKSPACES ###
################

# Laptop workspaces
workspace=1,monitor:eDP-1
workspace=2,monitor:eDP-1
workspace=3,monitor:eDP-1
workspace=4,monitor:eDP-1

# HDMI workspaces
workspace=5,monitor:HDMI-A-1
workspace=6,monitor:HDMI-A-1
workspace=7,monitor:HDMI-A-1
workspace=8,monitor:HDMI-A-1



