#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = $terminal
exec-once = waybar
exec-once = hyprpaper
exec-once = nm-applet
#exec-once = 

# cliphist - clipboard manager [startup]
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
# & firefox

#exec-once = killall -q dunst mako fnott swaynotificationd notify-osd swaync
#exec-once = swaync
exec-once = bash -c 'killall -q dunst mako fnott swaynotificationd notify-osd swaync; sleep 0.2; swaync'

exec-once = $scripts_DIR/startup/screenshot-dir.sh

# load on reload
    exec = $scripts_DIR/startup/wallpaper-last.sh